[metadata]
name = chess-server
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
install_requires =
    requests
    importlib; python_version == "3.7"

[options.packages.find]
where = src
include = chess*